debug=true
oauth.consumerKey=imVcRLtrfXaxiMbxWvJnIBhyR
oauth.consumerSecret=eSwazWAqjdJ4Bu3XEBRCuIPLmeMgclhmrhYgtDzgQXOC8NbeDH
oauth.accessToken=914745003087482880-dn8nFcKszzgAvHFli7Hg9GMt4Bmit9I
oauth.accessTokenSecret=GOhEDiW9cPo3gQyCwPx43pe8Z63xuArdpARrGANZjhuSj